clientPort=2181
dataDir=/data
#dataLogDir=/datalog
tickTime=2000
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
maxClientCnxns=60
server.1=zk1:2888:3888
server.2=zk2:2888:3888
server.3=zk3:2888:3888