##redis.conf
##redis-0,默认为master

logfile "/data/redis.log" 
port $redis_port

##授权密码，请各个配置保持一致
##暂且禁用指令重命名
##rename-command
##开启AOF，禁用snapshot
appendonly yes
appendfilename appendonly.aof
#slaveof redis_master $master_port
slave-read-only yes
databases 16

masterauth zhl 
requirepass zhl 