#input {
#    stdin {
#   
#    }
#}

#output {
#  stdout {
#    codec => rubydebug
#  }
#}

input {
	beats {
		port => 5044
#		codec => json
	}
}

# filter {
#    grok {
#        match => {
#            "message" => [
#                "\[%{LOGLEVEL:loglevel}\] \[(?<logdate>([\s\S]*?))\](?<message>([\s\S]*))"
#            ]
#        }
#    }   
#}

output { 
	elasticsearch { 
		hosts => "es:9200" 
		index => "%{[fields][appname]}-index-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "elastic"
	}
}

