#input {
#    stdin {
#   
#    }
#}

output {
  stdout {
    codec => rubydebug
  }
}

input {
	beats {
		port => 5044
#		codec => json
	}
}



input{
	kafka{
		bootstrap_servers => ["121.42.215.63:9092"]
		auto_offset_reset => "latest"
		consumer_threads => 5
		decorate_events => true
		topics => ["log_gold","log_course","log_group","log_homework","log_mall","log_chinese","log_diathesis","log_english","log_math"]
		type => "bhy"
	}
}


# filter {
#    grok {
#        match => {
#            "message" => [
#                "(?<ClientIP>(?:[\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}])?) (?<message>([\s\S]*))"
#            ]
#        }
#    }   
# }

filter {  
  if [fields][appname] {
    mutate {
      add_field => { "remote_ip" => "%{[@metadata][ip_address]}" }
      add_field => {"[@metadata][index]" => "%{[fields][appname]}-index-%{+YYYY.MM.dd}"}
    }
  } else if [@metadata][kafka][topic] {
    grok {  
      match => ["message", "%{IPORHOST:remote_ip}"]  
    } 
  }
}

filter{
  if [host][name] {
    mutate { 
      rename => { "[host][name]" => "host" } 
    }
  }
}


#filter {
#  mutate {
#    add_field => { "remote_ip" => "%{[@metadata][ip_address]}" }
#  }
#}


filter{
	if [@metadata][kafka][topic] {
		mutate {
		 	add_field => {"[@metadata][index]" => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"}
		}
	} 
}


#output { 
#	elasticsearch { 
#		hosts => "es:9200" 
#		index => "%{[fields][appname]}-index-%{+YYYY.MM.dd}"
#		user => "elastic"
#		password => "elastic"
#	}
#}

output { 
	elasticsearch { 
		hosts => "es:9200" 
		index => "%{[@metadata][index]}"
		user => "elastic"
		password => "elastic"
	}
}